# Projeto_Integrador_StudioFotografico

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/pi/projetoIntegrador/: ProjetoIntegradorApplication.java
src/main/java/br/com/pi/projetoIntegrador/auxiliar/: FileToBase64.java
src/main/java/br/com/pi/projetoIntegrador/controller/: DocumentosController.java  GruposController.java  UsuarioController.java
src/main/java/br/com/pi/projetoIntegrador/model/: Documentos.java  Grupos.java  Usuario.java
src/main/java/br/com/pi/projetoIntegrador/repository/: DocumentosRepository.java  GruposRepository.java  UsuarioRepository.java
src/main/java/br/com/pi/projetoIntegrador/service/: DocumentoService.java  GrupoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/pi/projetoIntegrador/: ProjetoIntegradorApplicationTests.java
